{
  "cSpell.words": [
    "'e",
    "'ee",
    "'en",
    "'ezout's",
    "abelian",
    "aflin",
    "asymptotics",
    "Atkin",
    "automorphic",
    "automorphy",
    "B",
    "Binet's",
    "Bruhat",
    "Brun",
    "Brun's",
    "Buchstab's",
    "CFKRS",
    "characterise",
    "Chebyshev",
    "cocycle",
    "codimension",
    "cofactor",
    "cohomology",
    "compactify",
    "complexified",
    "Complexify",
    "Conrey",
    "coprime",
    "covolume",
    "covolumes",
    "Deligne",
    "dependences",
    "diagonalizable",
    "eigenform",
    "eigenforms",
    "eigenfunctions",
    "eigenphase",
    "eigenphases",
    "eigenspace",
    "eigenspaces",
    "equivariance",
    "equivariant",
    "exponentials",
    "Fubini's",
    "Fuchsian",
    "functionals",
    "Hadamard",
    "Hankel",
    "Hecke",
    "Heegner",
    "heuristical",
    "Holomorphy",
    "homotoped",
    "hypergeometric",
    "hypersurface",
    "imprimitive",
    "Imprimitivity",
    "indecomposable",
    "infimum",
    "Ingham",
    "injective",
    "injectivity",
    "irreducibles",
    "Jacquet",
    "Katz",
    "Keating",
    "Kloosterman",
    "Korobov",
    "Kummer",
    "Kuznetsov",
    "L'H",
    "Lehner",
    "Lindel",
    "Liouville's",
    "Littlewood",
    "M",
    "Maass",
    "Madhava",
    "Mangoldt",
    "Mascheroni",
    "maximality",
    "Mellin",
    "meromorphically",
    "Minkowski",
    "Minkowski's",
    "monic",
    "monics",
    "multinomial",
    "multiplicatively",
    "multiplicativity",
    "multivariable",
    "newform",
    "newforms",
    "nondegenerate",
    "nonpositive",
    "obius",
    "Odlyzko",
    "of",
    "oldform",
    "oldforms",
    "opital",
    "orthonormality",
    "parameterizing",
    "Petersson",
    "Phragm",
    "Poincar",
    "pointwise",
    "polynomially",
    "precomposing",
    "preimage",
    "reindexing",
    "Riesz",
    "Sali",
    "Sarnak",
    "Schl",
    "Schwarz",
    "Selberg",
    "Siegel",
    "Sirling's",
    "Snaith",
    "subalgebras",
    "subconvexity",
    "subrepresentation",
    "subrepresentations",
    "summands",
    "supremum",
    "surjective",
    "Surjectivity",
    "symplectic",
    "termwise",
    "totient",
    "unramified",
    "Vall",
    "Vandermonde",
    "Vieta's",
    "Vinogradov",
    "Vinogradov's",
    "Walfisz",
    "Weil",
    "Weyl",
    "Whittaker"
  ]
}